<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
<!--        <span><a class="navbar-brand" href="#">Logo</a></span>-->
    </div>
        [ {block active-home}{/block} ]
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
          
        <li class=""><a href="/">Home</a></li>
        <li class="{block active-about}{/block}"><a href="#">About</a></li>
        <li class="{block active-reg}{/block}"><a 
                href="/Login/RegisterForm{$_SESSION['user'] ? '/login/' . $_SESSION['user']->login : ''}">
        {if $_SESSION['user']}
            Edit profile
        {else}
            Register profile
        {/if}
        </a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
        <li id="login-user">
            
            
        {if $_SESSION['user']}
            <?php $_SESSION['uri'] = $_SERVER['REQUEST_URI']?>
<!--            <?php setcookie("uri", $_SERVER['REQUEST_URI'], time()+5)?>-->
            
            <a href="/Login/Index/">
                <span class="glyphicon glyphicon-log-out"></span>&nbsp&nbspLogout
            </a>
            
        {else}
            <a href="#" class = "preventDefault">
                <span class="glyphicon glyphicon-log-in"></span>&nbsp&nbspLogin
            </a>
        {/if}
            
            
        </li>
      </ul>
    </div>
  </div>
</nav>

