<div>
    <form action="/Login" method="POST">
        <input type="hidden" name="uri" value="<?php echo $_SERVER['REQUEST_URI']; ?>" />
        {if $HTTP_SESSION_VARS['user']->user}
            Привет, {$_SESSION['user']->name} {$_SESSION['user']->surname}
            <input type="submit" value="Sign out..."/>
            <a href="/Login/RegisterForm/login/{$_SESSION['user']->login}">Update</a>
        {else}
            Login: <input type="text" name="login"/>
            Password: <input type="password" name="password"/>
            <input type="submit" value="Sign in!"/>
            <a href="/Login/RegisterForm">Register</a>
        {/if}
    </form>
    
</div>

