
<!--Kak vuydit u latte nazvanie current latte file ????-->
<!--Mozet li head repeate in html file ???-->
<!--Kak importirovat js file v js file ???-->
<!--cto takoe stdClass ???-->
<!-- v cem raznica mezdu && i &? -->
<div id="user-register">
    <div class="reg-edit-user-form">
        <p class="validateTips" style="font-size: 0.7em;">All form fields are required.</p>
        <form action="/Login/Register/" method="POST" id="form-set">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" value="{$user->name}" />
            </div>
            <div class="form-group">
                <label for="surname">Surname</label>
                <input type="text" name="surname" value="{$user->surname}" />
            </div>
            <div class="form-group">
                <label for="e-mail">E-mail</label>
                <input type="email" name="login" value="{$user->login}" />
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" />
            </div>
                <button type="submit" tabindex="-1" style="position: absolute; top: -1000px;" />
                {*$test()*}
            <div id="button-set">
                <div class="btn-group" role="group">
                      <button type="reset" class="btn btn-warning" value="Reset">Reset</button>
                </div>
                <div class="btn-group" role="group">
                      <input type="button" class="btn btn-success" value="Save" />
                </div>
                  <div class="btn-group" role="group">
                      <button type="cancel" class="btn btn-danger" value="Cancel">Cancel</button>
                </div>
            </div>


                {foreach $test as $hash=>$value}
                    <br>
                    {$hash} = {$value} <!--daze takaja elementar i to ne idet ...$value $hash-->
                {/foreach}
        </form>
    </div>
<!--    http://www.stockvault.net/photo/189118/old-books-->
<!--sirina image zadana v css-->
</div>
        
<!-- perenesti v layout ???-->
    <script type="text/javascript" src="<?php echo DIR_JS . validForm . '.' . js ?>"></script>
    <link rel="stylesheet" type="text/css" 
          href="<?php echo DIR_CSS . preg_replace('/.latte/', '.css', $content_tpl);?>" />
    <script type="text/javascript" 
          src="<?php echo DIR_JS . preg_replace('/.latte/', '.js', $content_tpl);?>"></script>

